#
#Fri Jun 16 01:15:32 CST 2017
professor=ALICIA SALAZAR HERN\u00C1NDEZ
studentName=ESTUDIANTE 2
studentCarne=2015567890
courseName=REQUERIMIENTOS DE SOFTWARE
request_serial=3
groupNumber=1
courseCode=IC5821
